{
  "name": "cover-letter-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install": "npm run install-server && npm run install-client",
    
    "start-server" : "npm start --prefix server",
    "start-client": "npm run dev --prefix client",
    "start" : "npm run start-server & npm run start-client",
    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
